# ----------------------------
# Spring Boot Application
# ----------------------------
spring.application.name=events-kafka-elasticsearch
server.port=8080

# ----------------------------
# Kafka Producer & Consumer
# ----------------------------
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
spring.kafka.consumer.group-id=github-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ----------------------------
# Elasticsearch (optional if using ElasticSearchConfig.java)
# ----------------------------
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=JspMKWQYv2M3-ROfzGq2
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.use-class-mapper=false

# ----------------------------
# Management / Metrics / InfluxDB
# ----------------------------
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.metrics.export.influx.enabled=true
management.metrics.export.influx.db=github_metrics
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.step=10s

# ----------------------------
# GitHub API
# ----------------------------
github.api.url=https://api.github.com/events
github.api.poll-interval-ms=10000